# Redpanda Configuration
REDPANDA_BOOTSTRAP_SERVER=xxxxxxxxxxxxxxx:9092
REDPANDA_USERNAME=xxxxxxx
REDPANDA_PASSWORD=xxxxxxxx
REDPANDA_TOPIC=redstream_new
CONSUMER_GROUP_ID=my-group

# Elasticsearch Configuration
ELASTICSEARCH_HOST=http://localhost:9200
ELASTICSEARCH_INDEX=redpanda_index

# Wikimedia Stream Configuration
WIKIMEDIA_STREAM_URL=https://stream.wikimedia.org/v2/stream/recentchange
STREAM_DURATION=15  # Duration in seconds
PAUSE_DURATION=5    # Pause duration in seconds

# Azure Data Lake Storage Gen2 Configuration
AZURE_STORAGE_ACCOUNT=xxxxxxxxxxxxxxx
AZURE_CONTAINER_NAME=xxxxxxxxxxxx
AZURE_SAS_TOKEN=sv=2022-11-02&ss=b&srt=xxxxxxxxxxxxxx2BYNFiwVNQB5mS%2BjSbF75RGdMgw%3D
# Data Processing Configuration
BATCH_SIZE=100
FILE_PREFIX=wikistream